 stroke	Edit
一 | 乙 | 〇

Two strokes	Edit
丁 | 七 | 九 | 了 | 二 | 人 | 入 | 八 | 刀 | 力 | 十 | 又 | 乃

 strokes	Edit
万 | 丈 | 三 | 上 | 下 | 丸 | 久 | 亡 | 凡 | 刃 | 千 | 口 | 土 | 士 | 夕 | 大 | 女 | 子 | 寸 | 小 | 山 | 川 | 工 | 己 | 干 | 弓 | 才 | 之 | 巾 | 乞 | 于 | 也 | 々 | 勺

Four strokes	Edit
不 | 与 | 中 | 丹 | 予 | 互 | 五 | 井 | 仁 | 今 | 介 | 仏 | 元 | 公 | 六 | 内 | 円 | 冗 | 凶 | 分 | 切 | 刈 | 化 | 匹 | 区 | 升 | 午 | 厄 | 及 | 友 | 双 | 反 | 収 | 天 | 太 | 夫 | 孔 | 少 | 尺 | 屯 | 幻 | 弔 | 引 | 心 | 戸 | 手 | 支 | 文 | 斗 | 斤 | 方 | 日 | 月 | 木 | 欠 | 止 | 比 | 毛 | 氏 | 水 | 火 | 父 | 片 | 牛 | 犬 | 王 | 巴 | 允 | 爪 | 牙 | 匂 | 勾 | 乏 | 勿

Five strokes	Edit
出 | 世 | 付 | 仕 | 代 | 仙 | 他 | 以 | 令 | 兄 | 只 | 史 | 号 | 叶 | 𠮟 | (叱) | 加 | 占 | 可 | 句 | 司 | 召 | 台 | 古 | 右 | 石 | 四 | 囚 | 凸 | 凹 | 冬 | 処 | 皮 | 奴 | 功 | 巧 | 包 | 去 | 圧 | 庁 | 広 | 刊 | 北 | 半 | 外 | 央 | 失 | 矢 | 尻 | 尼 | 左 | 布 | 平 | 幼 | 弁 | 必 | 打 | 払 | 斥 | 丘 | 未 | 末 | 本 | 札 | 正 | 母 | 民 | 氷 | 永 | 汁 | 氾 | 犯 | 生 | 主 | 玉 | 巨 | 用 | 冊 | 田 | 由 | 甲 | 申 | 白 | 旧 | 旦 | 甘 | 皿 | 目 | 且 | 矛 | 示 | 礼 | 写 | 立 | 市 | 穴 | 它 | 玄 | 辺 | 込 | 弘 | 瓦 | 丼 | 丙 | 叫

Six strokes	Edit
両 | 争 | 交 | 仮 | 仰 | 仲 | 件 | 任 | 企 | 伏 | 伐 | 休 | 会 | 伝 | 充 | 兆 | 先 | 光 | 全 | 共 | 再 | 刑 | 列 | 劣 | 匠 | 印 | 危 | 各 | 合 | 吉 | 同 | 名 | 后 | 吏 | 吐 | 向 | 回 | 因 | 団 | 在 | 地 | 壮 | 多 | 好 | 如 | 妃 | 妄 | 存 | 宅 | 宇 | 守 | 安 | 寺 | 尽 | 州 | 巡 | 帆 | 年 | 式 | 弐 | 当 | 忙 | 成 | 旨 | 早 | 旬 | 曲 | 有 | 朱 | 朴 | 机 | 朽 | 次 | 死 | 毎 | 気 | 汗 | 汚 | 江 | 池 | 灯 | 灰 | 百 | 竹 | 米 | 糸 | 缶 | 羊 | 羽 | 老 | 考 | 耳 | 肉 | 肌 | 自 | 至 | 舌 | 舟 | 色 | 芋 | 芝 | 虫 | 血 | 行 | 衣 | 西 | 迅 | 字 | 伊 | 旭 | 庄 | 亘 | 圭 | 汐 | 伎 | 臼 | 汎

Seven strokes	Edit
乱 | 亜 | 伯 | 伴 | 伸 | 伺 | 似 | 但 | 位 | 低 | 住 | 佐 | 体 | 何 | 余 | 作 | 克 | 児 | 兵 | 冷 | 初 | 判 | 別 | 利 | 助 | 努 | 励 | 労 | 医 | 即 | 却 | 卵 | 君 | 吟 | 否 | 含 | 吸 | 吹 | 呈 | 呉 | 告 | 困 | 囲 | 図 | 坂 | 均 | 坊 | 坑 | 声 | 壱 | 売 | 妊 | 妙 | 妥 | 妨 | 孝 | 完 | 対 | 寿 | 尾 | 尿 | 局 | 岐 | 希 | 床 | 序 | 廷 | 弟 | 形 | 役 | 忌 | 忍 | 志 | 忘 | 応 | 快 | 我 | 戒 | 戻 | 扱 | 扶 | 批 | 技 | 抄 | 把 | 抑 | 投 | 抗 | 折 | 抜 | 択 | 改 | 攻 | 更 | 杉 | 材 | 村 | 束 | 条 | 来 | 求 | 決 | 汽 | 沈 | 沖 | 没 | 沢 | 災 | 状 | 狂 | 男 | 町 | 社 | 秀 | 私 | 究 | 系 | 肖 | 肝 | 臣 | 良 | 花 | 芳 | 芸 | 見 | 角 | 言 | 谷 | 豆 | 貝 | 赤 | 走 | 足 | 身 | 車 | 辛 | 酉 | 迎 | 近 | 返 | 邦 | 里 | 防 | 麦 | 串 | 李 | 那 | 沙 | 呂 | 杏 | 冶 | 汰 | 肘 | 阪 | 弄 | 沃 | 妖 | 吾 | 园

Eight strokes	Edit
並 | 乳 | 事 | 享 | 京 | 佳 | 併 | 使 | 例 | 侍 | 供 | 依 | 価 | 侮 | 免 | 具 | 典 | 到 | 制 | 刷 | 券 | 刺 | 刻 | 効 | 劾 | 卒 | 卓 | 協 | 参 | 叔 | 取 | 受 | 周 | 味 | 呼 | 命 | 和 | 固 | 国 | 坪 | 垂 | 夜 | 奇 | 奉 | 奔 | 妹 | 妻 | 姉 | 始 | 姓 | 委 | 季 | 学 | 宗 | 官 | 宙 | 定 | 宜 | 宝 | 実 | 尚 | 居 | 屈 | 届 | 岬 | 岳 | 岩 | 岸 | 幸 | 底 | 店 | 府 | 延 | 弦 | 彼 | 往 | 征 | 径 | 忠 | 念 | 怖 | 性 | 怪 | 房 | 所 | 承 | 披 | 抱 | 抵 | 抹 | 押 | 抽 | 担 | 拍 | 拐 | 拒 | 拓 | 拘 | 招 | 拝 | 拠 | 拡 | 放 | 斉 | 昆 | 昇 | 明 | 易 | 昔 | 服 | 杯 | 東 | 松 | 板 | 析 | 林 | 枚 | 果 | 枝 | 枠 | 枢 | 欧 | 武 | 歩 | 殴 | 毒 | 河 | 沸 | 油 | 治 | 沼 | 沿 | 況 | 泊 | 泌 | 法 | 泡 | 波 | 泣 | 泥 | 注 | 泳 | 炉 | 炊 | 炎 | 牧 | 物 | 画 | 的 | 盲 | 直 | 知 | 祈 | 祉 | 空 | 突 | 者 | 肢 | 肥 | 肩 | 肪 | 肯 | 育 | 舎 | 芽 | 苗 | 若 | 苦 | 英 | 茂 | 茎 | 表 | 迫 | 迭 | 述 | 邪 | 邸 | 金 | 長 | 門 | 阻 | 附 | 雨 | 青 | 非 | 奈 | 阿 | 昌 | 虎 | 弥 | 茅 | 拙 | 朋 | 苑 | 於 | 尭 | 旺 | 采 | 侃 | 宛 | 岡 | 玩 | 股 | 呪 | 刹 | 狙 | 妬 | 阜 | 枕 | 拉 | 版

Nine strokes	Edit
乗 | 亭 | 侯 | 侵 | 便 | 係 | 促 | 俊 | 俗 | 保 | 信 | 冒 | 冠 | 則 | 削 | 前 | 勅 | 勇 | 卑 | 南 | 卸 | 厘 | 厚 | 叙 | 咲 | 単 | 哀 | 品 | 型 | 垣 | 城 | 変 | 奏 | 契 | 姻 | 姿 | 威 | 孤 | 客 | 宣 | 室 | 封 | 専 | 屋 | 峠 | 峡 | 巻 | 帝 | 帥 | 幽 | 度 | 建 | 弧 | 待 | 律 | 後 | 怒 | 思 | 怠 | 急 | 恒 | 恨 | 悔 | 括 | 拷 | 拾 | 持 | 指 | 挑 | 挟 | 政 | 故 | 施 | 星 | 映 | 春 | 昨 | 昭 | 是 | 昼 | 枯 | 架 | 柄 | 某 | 染 | 柔 | 柱 | 柳 | 査 | 栄 | 段 | 泉 | 洋 | 洗 | 洞 | 洒 | 津 | 洪 | 活 | 派 | 浄 | 浅 | 海 | 炭 | 点 | 為 | 牲 | 狩 | 独 | 狭 | 珍 | 甚 | 界 | 畑 | 疫 | 発 | 皆 | 皇 | 盆 | 相 | 盾 | 省 | 看 | 県 | 砂 | 研 | 砕 | 祖 | 祝 | 秋 | 科 | 秒 | 窃 | 糾 | 紀 | 約 | 紅 | 美 | 耐 | 肺 | 胃 | 胆 | 背 | 胎 | 胞 | 臭 | 茶 | 草 | 荒 | 荘 | 衷 | 要 | 訂 | 計 | 貞 | 負 | 赴 | 軌 | 軍 | 迷 | 追 | 退 | 送 | 逃 | 逆 | 郊 | 郎 | 重 | 限 | 面 | 革 | 音 | 風 | 飛 | 食 | 首 | 香 | 彦 | 胡 | 虹 | 眉 | 怨 | 咽 | 畏 | 拶 | 柵 | 拭 | 栃 | 訃 | 昧 | 勃 | 侶 | 柿 | 姦 |

Ten strokes	Edit
修 | 俳 | 俵 | 俸 | 倉 | 個 | 倍 | 倒 | 候 | 借 | 倣 | 値 | 倫 | 倹 | 俺 | 党 | 兼 | 准 | 凍 | 剖 | 剛 | 剣 | 剤 | 勉 | 匿 | 原 | 員 | 哲 | 唆 | 唇 | 唐 | 埋 | 姫 | 娘 | 娠 | 娯 | 夏 | 孫 | 宮 | 宰 | 害 | 宴 | 宵 | 家 | 容 | 射 | 将 | 展 | 峰 | 島 | 差 | 師 | 席 | 帯 | 帰 | 座 | 庫 | 庭 | 弱 | 徐 | 徒 | 従 | 恋 | 恐 | 恥 | 恩 | 恭 | 息 | 恵 | 悟 | 悦 | 悩 | 扇 | 挙 | 振 | 挿 | 捕 | 捜 | 敏 | 料 | 旅 | 既 | 時 | 書 | 朕 | 朗 | 栓 | 校 | 株 | 核 | 根 | 格 | 栽 | 桃 | 案 | 桑 | 桜 | 桟 | 梅 | 殉 | 殊 | 残 | 殺 | 泰 | 流 | 浜 | 浦 | 浪 | 浮 | 浴 | 浸 | 消 | 涙 | 烈 | 特 | 珠 | 班 | 瓶 | 畔 | 留 | 畜 | 畝 | 疲 | 疾 | 病 | 症 | 益 | 真 | 眠 | 砲 | 破 | 神 | 祥 | 秘 | 租 | 秩 | 称 | 竜 | 笑 | 粉 | 粋 | 紋 | 納 | 純 | 紙 | 級 | 紛 | 素 | 紡 | 索 | 翁 | 耕 | 耗 | 胴 | 胸 | 能 | 脂 | 脅 | 脈 | 致 | 航 | 般 | 荷 | 華 | 虐 | 蚊 | 蚕 | 衰 | 被 | 討 | 訓 | 託 | 記 | 財 | 貢 | 起 | 軒 | 辱 | 透 | 逐 | 逓 | 途 | 通 | 逝 | 速 | 造 | 連 | 郡 | 酌 | 配 | 酒 | 針 | 降 | 陛 | 院 | 陣 | 除 | 陥 | 隻 | 飢 | 馬 | 骨 | 高 | 鬼 | 浩 | 栗 | 桂 | 桐 | 拳 | 唄 | 冥 | 挨 | 挫 | 桁 | 恣 | 脊 | 凄 | 芯 | 捉 | 捗 | 酎 | 剝 | (剥) | 脇 | 哺 | 釜

Eleven strokes	Edit
乾 | 偏 | 停 | 健 | 側 | 偵 | 偶 | 偽 | 副 | 剰 | 動 | 勘 | 務 | 唯 | 唱 | 商 | 問 | 啓 | 喝 | 圏 | 域 | 執 | 培 | 基 | 堀 | 堂 | 婆 | 婚 | 婦 | 宿 | 寂 | 寄 | 密 | 尉 | 崇 | 崎 | 崩 | 巣 | 帳 | 常 | 庶 | 康 | 庸 | 張 | 強 | 彩 | 彫 | 得 | 悠 | 患 | 悪 | 悼 | 情 | 惜 | 惨 | 捨 | 据 | 掃 | 授 | 排 | 掘 | 掛 | 採 | 探 | 接 | 控 | 推 | 措 | 掲 | 描 | 救 | 敗 | 教 | 斎 | 斜 | 断 | 旋 | 族 | 曹 | 望 | 械 | 欲 | 殻 | 涯 | 液 | 涼 | 淑 | 淡 | 深 | 混 | 添 | 清 | 渇 | 済 | 渉 | 渋 | 渓 | 猛 | 猟 | 猫 | 率 | 現 | 球 | 理 | 産 | 略 | 異 | 盗 | 盛 | 眺 | 眼 | 票 | 祭 | 移 | 窒 | 窓 | 章 | 笛 | 符 | 第 | 粒 | 粗 | 粘 | 粛 | 粧 | 累 | 細 | 紳 | 紹 | 紺 | 終 | 組 | 経 | 翌 | 習 | 脚 | 脱 | 脳 | 舶 | 船 | 菊 | 菌 | 菓 | 菜 | 著 | 虚 | 蛇 | 蛍 | 術 | 街 | 袋 | 規 | 視 | 訟 | 訪 | 設 | 許 | 訳 | 豚 | 貧 | 貨 | 販 | 責 | 赦 | 軟 | 転 | 逮 | 週 | 進 | 逸 | 部 | 郭 | 郵 | 郷 | 都 | 酔 | 釈 | 野 | 釣 | 閉 | 陪 | 陰 | 陳 | 陵 | 陶 | 陸 | 険 | 隆 | 雪 | 頂 | 魚 | 鳥 | 麻 | 黄 | 黒 | 鹿 | 梨 | 亀 | 淳 | 猪 | 笹 | 渚 | 爽 | 陳 | 淫 | 葛 | 崖 | 苛 | 惧 | 痕 | 頃 | 梗 | 舷 | 斬 | 埼 | 戚 | 羞 | 袖 | 曽 | 堆 | 唾 | 貪 | 捻












